{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "BotToken": "",
    "Currency": "AMD",
    "DigestHourUtc": 18
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
